html, body {
	margin: 0;
	height: 100%;
	overflow: hidden;
	font-family: 'Pathway Gothic One', sans-serif;
	letter-spacing: 3px;
	overflow: scroll;
}


a { text-decoration: none;
	&:hover {cursor: pointer;}
}

#content {
	margin: 10px 20px;
	>div {
		&.react-lightbox > div {
			float: left;
			margin: 1.3% 1.16%;
			width: 31%;
			>img { width: 285px; height: 182px; margin: 10px; cursor: pointer; }
			>div.react-lightbox-description{
				width: 100%;
				font-size: 16px;
				line-height: 1.6em;
				text-transform: none;
				text-decoration: none;
				letter-spacing: 0.5px;
				text-align: center;
				color: #707070;
			}
		}
		>div{
			width: 100%;
			>div{
				float: left;
				width: 80%;
				height: 50px;
				margin: 1.5% 2%;
				font-family: 'Lato', sans-serif;
				letter-spacing: 1px;
				&:first-of-type{ width: 10%; font-family: 'Pathway Gothic One', sans-serif; letter-spacing: 3px; color:#BEBEBE}
			}
		}
	}
}

#canvas {
	postion: relative;
	margin: 7% 10%;	
}

#logo {
	>a {font-size: 35px;}
	>p {font-size: 20px;}
}

#topNav {
	position: relative;
	float: right;
	margin: -90px auto;
	>a {padding: 10px; color:#BEBEBE}
	>.currPage {color:black;}
}

.pageDivider {
	/* learn how to make more space between top and bottom paragraph*/
	clear: both;
	margin: 5px auto;
	border-bottom: 1px solid #ddd;
}

#footer {
	postion: relative;
	float: left;
	margin: 4% 35%;
	color: #bebebe;
	font-size: 10px;
	>a {color:#BEBEBE; text-decoration: underline;}
}
