.react-lightbox-overlay {
	position: absolute;
	opacity: 0;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: radial-gradient(ellipse at center, rgba(25,25,25,0.5) 0%,rgba(25,25,25,0.25) 100%);
	transition: opacity 0.5s ease-in-out;
	overflow: hidden;
}

.react-lightbox-overlay-open {
	opacity: 1;
}

.react-lightbox-carousel-item {
	position: absolute;
	border-radius: 1%;
	width: 600px;
	height: 450px;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	background-color: white;
	transition: transform 0.20s ease-in, opacity 0.20s ease-in;
	opacity: 1;
	transform: translate3d(0, 0, 0);
	box-shadow: 0 0 40px rgba(25, 25, 25, 0.5);
	>div {
		margin: 10px;
		>img {
			// position: absolute;
			// border-radius: 50%;
			width: 350px;
			height: 250px;
			// top:0;
			// bottom: 0;
			// left: 0;
			// right: 0;
			box-shadow: 0 0 40px rgba(25, 25, 25, 0.5);
		}
		>div {
			&:first-of-type{
				position: absolute;
				top: 35%;
				left: 52%;
				letter-spacing: 1px;
				font-size: 20px;
			}
		}
	}
}
.react-lightbox-carousel-item-backward {
	transform: translate3d(-200px, 0, 0);
	opacity: 0;
}
.react-lightbox-carousel-item-forward {
	transform: translate3d(200px, 0, 0);
	opacity: 0;
}

.my-controls {
	position: absolute;
	width: 800px;
	height: 100px;
	text-align: center;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	z-index: 1;
}
.my-button {
	font-size: 24px;
	background-color: #EAEAEA;
	border-radius: 50%;
	width: 50px;
	line-height: 50px;
	height: 50px;
	color: #333;
	cursor: pointer;
	font-weight: bold;
	font-family: 'Arial Black';
	opacity: 0.8;
	&:hover { background-color: #FFF; }
}
.my-button-left {
	float: left;
}
.my-button-right {
	float: right;
}